# PruebaDemo

./: Dockerfile  README.md  docker-compose.yml  logFile.txt  pom.xml
src/main/java/com/prueba/demo/: PruebaDemo.java
src/main/java/com/prueba/demo/Model/: User.java
src/main/java/com/prueba/demo/Util/: DatabaseConnection.java  Demo.java  ReadWriteFiles.java
src/test/java/com/prueba/demo/Util/: DemoTest.java
